<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/col1" android:layout_width="45dp" android:text="" />
    <TextView android:id="@+id/col2" android:layout_width="70dp" android:text="" />
    <TextView android:id="@+id/col3" android:layout_width="200dp" android:text="" />
    <TextView android:id="@+id/col4" android:layout_width="110dp" android:text="" />
</TableRow>